# spring-petclinic-angular

./: .Jenkinsfile.swp  .gitignore  .project  Jenkinsfile  pom.xml  pom.xml.versionsBackup  readme.md  settings.xml
spring-petclinic-client/: .classpath  .project  pom.xml
spring-petclinic-server/: .factorypath  .project  pom.xml
spring-petclinic-server/src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java
spring-petclinic-server/src/main/java/org/springframework/samples/petclinic/config/: CacheConfig.java
spring-petclinic-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
spring-petclinic-server/src/test/java/org/springframework/samples/test/: FailingTest.java
