<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.samples</groupId>
		<artifactId>spring-petclinic-angular1</artifactId>
		<version>1.7-SNAPSHOT</version>
	</parent>
	<artifactId>spring-petclinic-client</artifactId>
	<name>Spring Petclinic :: AngularJS Client</name>

	<properties>
		<node.version>v4.4.3</node.version>
		<npm.version>2.15.1</npm.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>${project.build.directory}/dist</directory>
			</resource>
			<resource>
				<directory>${basedir}/bower_components</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
                <!-- Before upgrade, see https://github.com/eirslett/frontend-maven-plugin/issues/586 -->
                <version>1.6.0</version>
                <executions>
					<execution>
						<id>npm install</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>npm</executable>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>bower install</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>bower</executable>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>gulp build</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>gulp</executable>
						</configuration>
						
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory}/classes/public/</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
